kind: pipeline
name: simveb-backoffice
steps:
  - name: deploy
    image: node
    environment:
      GOOS: linux
      DOKKU_HOST: "206.189.2.227"
      DOKKU_PROJECT_NAME: "simveb-backoffice"
      SSH_PRIVATE_KEY:
        from_secret: SSH_PRIVATE_KEY
    commands:
      - sh ./.scripts/deploy.sh
    when:
      branch:
        - deploy