VITE_APP_NAME="Simveb"
VITE_API_URL=http://localhost:8002/api

VITE_CLIENT_ID="9d1ffaab-7aa4-43fe-9a90-2726fc316351"
VITE_CLIENT_SECRET="cwWM3KgXdMb91WnHrOzVGT1xNb3sQfRbRPjTKBHE"

VITE_PORTAL_URL="http://localhost:8003"
VITE_ADMIN_URL="http://localhost:3000"
VITE_AFFILIATE_URL="https://localhost:5173"
VITE_POLICE_URL="https://localhost:5173"
VITE_INTERPOL_URL=https://localhost:5173
VITE_BANK_URL=https://localhost:5173
VITE_GC_URL=https://localhost:5173
VITE_DISTR_URL=https://localhost:5173
VITE_COMMISSAIRE_URL=https://localhost:5173
VITE_APPROVED_URL=https://localhost:5173
VITE_GMA_URL=https://localhost:5173
VITE_GMD_URL=https://localhost:5173
VITE_JUSTICE_URL=https://localhost:5173

VITE_COOKIE_DOMAIN="localhost"
