VITE_APP_NAME="SIMVeB"

VITE_API_URL=http://localhost:8000/api

VITE_LOGIN_URL=http://localhost:8000/login

VITE_CLIENT_ID="9a03f3d1-8bcf-4d63-b649-980e327c0c86"

VITE_CLIENT_SECRET="JAPjLnGdS6gQK1WVUJ7SRLRbg0YKV9ZHbZVgh5s6"

VITE_PORTAL_URL="http://localhost:8003"

VITE_ADMIN_URL="http://localhost:3000"

VITE_AFFILIATE_URL="https://localhost:5173"

VITE_POLICE_URL="https://localhost:5173"

VITE_INTERPOL_URL=https://localhost:5173

VITE_BANK_URL=https://localhost:5173

VITE_GC_URL=https://localhost:5173

VITE_DISTR_URL=https://localhost:5173

VITE_COMMISSAIRE_URL=https://localhost:5173

VITE_APPROVED_URL=https://localhost:5173

VITE_GMA_URL=https://localhost:5173

VITE_GMD_URL=https://localhost:5173

VITE_JUSTICE_URL=https://localhost:5173

VITE_COOKIE_DOMAIN="localhost"

VITE_FEDAPAY_PRIVATE_KEY="sk_sandbox_tclJppAyE-2EffzRl5VlZfgq"

VITE_FEDAPAY_PUBLIC_KEY="pk_sandbox_A86QDBH9O8mmnwf3qF0___ef"

VITE_FEDAPAY_API_URL="https://sandbox-api.fedapay.com"
