APP_NAME="SimVeb"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PORTAL_URL=http://localhost:8003


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=simveb
DB_USERNAME=simveb
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=finplex.ntech@gmail.com
MAIL_PASSWORD=lofeslljqmuvdqal
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@simveb.bj"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVITATION_DURATION=24
FEDAPAY_PUBLIC_KEY=pk_sandbox_cb7jY3KvZ_FLNFp_LfqenqZA
FEDAPAY_SECRET_KEY=sk_sandbox_WvbsARrZRcSxWd4ty8yn_3cj
FEDAPAY_ENVIRONMENT=sandbox

KKIAPAY_PUBLIC_KEY=5766c4e0824211efb2cd736c2a0bab43
KKIAPAY_SECRET_KEY=tpk_5766ebf1824211efb2cd736c2a0bab43
KKIAPAY_SANDBOX=true
KKIAPAY_SECRET=tsk_5766ebf2824211efb2cd736c2a0bab43

SENTRY_LARAVEL_DSN=https://3c88e663578f3b27845c0cb554fdb51d@o4505782362177536.ingest.sentry.io/4505782364864512
SENTRY_TRACES_SAMPLE_RATE=1.0

DOUANE_API=https://sandbox-api.simveb-bj.com/api/
SANDBOX_HOST=https://sandbox-api.simveb-bj.com/api/
CHECK_NPI_URL=https://sandbox-api.simveb-bj.com/api/persons
CHECK_IFU_URL=https://sandbox-api.simveb-bj.com/api/companies

NOVU_SECRET_KEY=6dbc7c10270af82ccde1212b96a5d1c8
NOVU_PUBLIC_KEY=fBQFolGUuKeG
NOVU_ENV_ID=66843a0f8d5e505deeca014d

XROAD_BASE_URL=https://common-ss.xroad.bj:8443
ANIP_BASE_URL=
DGI_BASE_URL=
DOUANE_BASE_URL=
DGI_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1MDQiLCJVc2VyIjp7ImlkIjo1MDQsIm5vbSI6IkFOQVRUIEJFTklOIiwicHJlbm9tIjoiQU5BVFQgQkVOSU4iLCJ1c2VybmFtZSI6ImFuYXR0LWFwaSIsInRlbGVwaG9uZSI6Ijk1MDUxMTU1IiwiZW1haWwiOiJhZm9hZGV5QGdvdXYuYmoiLCJ1c2VyU3RhdHVzIjoiQUNUSVZBVEVEIiwiaW5pdFBhc3N3b3JkIjpmYWxzZSwiY2VudHJlSW1wb3QiOnsiaWQiOjk0LCJjb2RlIjoiSU1NQVQiLCJsaWJlbGxlIjoiU2VydmljZSBkJ2ltbWF0cmljdWxhdGlvbiBkZXMgcGVyc29ubmVzIHBoeXNpcXVlcyIsInR5cGVDZW50cmUiOiJBVVRSRSIsImRhdGVEZWJ1dCI6IjIwMjMtMDEtMTIgMTc6MzU6MDEiLCJkYXRlRmluIjpudWxsLCJvcGVyYXRvckRhdGUiOm51bGx9LCJyb2xlcyI6W3siaWQiOjExLCJuYW1lIjoiUk9MRV9VU0VSX0FQSSJ9XX0sImlhdCI6MTcwNjU0NzI3OSwiZXhwIjoxNzM4MTA0MjMxfQ.EH8MQpuzvFd3u1SjMJCUChx0zcbL--ensoTctIQ6mfvC2ouVwLCrMJ6AttMBuW9b0nuc_B0l4WAkiZZ8cFl4qA
